spring.application.name=ChaoxingSignWeb
# application.properties
logging.level.root=INFO
# ????????
logging.level.org.springframework=OFF
logging.level.org.apache.tomcat=OFF
spring.devtools.add-properties=false

# mysql?????
spring.datasource.url=jdbc:mysql://localhost:3306/chaoxing_sign_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ??
server.port=8080